<!DOCTYPE html>
<html>
<head>
  <title>Countdown</title>
  <style>
    body {
      font-family: Bradley Hand ITC, Old English Text MT;
      text-align: center;
      margin-top: 1%;
      background-image: url("resources/bg_img.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-color: rgba(127, 228, 189, 0.788);
      filter: drop-shadow(0 0 5px #fff);
    }

    h1 {
      font-size: 45px;
      color: #df2e4edf;
    }

    #countdown {
      font-size: 40px;
      font-family: Forte;
      color: #d326b0b7;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>I'm coming home 💖</h1>
  <p id="countdown"></p>

  <script>
    // Set the target date for the occasion
    const targetDate = new Date('2023-12-17T00:00:00.000+05:30'); // Replace with your desired target date

    // Function to calculate the remaining time
    function getRemainingTime() {
    const today = new Date();
    const timeDiff = targetDate.getTime() - today.getTime();
    
    // Calculate remaining days, hours, minutes, and seconds
    const remainingDays = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
    const remainingHours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const remainingMinutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
    const remainingSeconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
    
    return {
        today: today,
        days: remainingDays,
        hours: remainingHours,
        minutes: remainingMinutes,
        seconds: remainingSeconds
    };
    }

    // Function to update the countdown display
    function updateCountdown() {
    const countdownElement = document.getElementById('countdown');
    const remainingTime = getRemainingTime();
    
    // Format the remaining time
    const formattedTime = `${remainingTime.days} days : ${remainingTime.hours} hours : ${remainingTime.minutes} minutes : ${remainingTime.seconds} seconds`;
    
    countdownElement.textContent = formattedTime;
    }

    // Initial update on page load
    updateCountdown();

    // Update the countdown every second
    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
